# spring-boot-study

./: .gitignore  README.md  pom.xml
com-fexo-redis/: pom.xml
com-fexo-redis/src/main/java/com/redis/config/: JedisClusterConfig.java  RedisProperties.java
com-fexo-redis/src/main/resources/: application.yaml  log4j2.yaml
spring-boot-elasticsearch/: Elasticsearch配置文件说明.md  README.md  pom.xml  常用操作.md
spring-boot-elasticsearch/src/main/java/com/elasticsearch/: Application.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/bean/: Massage.java  News.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/config/: Swagger2Config.java  WebMvcConfig.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/controller/: EsController.java
spring-boot-elasticsearch/src/main/resources/: application.yaml
spring-boot-mybatis/: README.md  mysql.md  pom.xml
spring-boot-mybatis/src/main/java/com/fexo/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/fexo/bean/: Area.java  Massage.java  User.java
spring-boot-mybatis/src/main/java/com/fexo/config/: DruidConfig.java  SessionFactoryConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
spring-boot-mybatis/src/main/java/com/fexo/controller/: Hello.java  Index.java  UserController.java
spring-boot-mybatis/src/main/java/com/fexo/dao/: AreaDAO.java
spring-boot-mybatis/src/main/java/com/fexo/service/: MoneyService.java
spring-boot-mybatis/src/main/java/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/java/mybatis/bean/: Area.java  Massage.java
spring-boot-mybatis/src/main/java/mybatis/config/: DateSource.java  DruidConfig.java  SessionFactory.java  SessionFactoryConfig.java
spring-boot-mybatis/src/main/java/mybatis/controller/: Hello.java  Index.java
spring-boot-mybatis/src/main/java/mybatis/dao/: AreaDAO.java
spring-boot-mybatis/src/main/resources/: application.yaml  banner.txt  log4j2.yaml  mybatis-config.xml
spring-boot-mybatis/src/main/resources/mapper/: AreaDAO.xml  ArtDAO.xml
spring-boot-mybatis/src/main/test/com/fexo/dao/: AreaDAOTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/redis/: RedisApplication.java
spring-boot-redis/src/main/java/com/redis/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/redis/service/: RedisService.java
spring-boot-redis/src/main/resources/: application.yaml  banner.txt  logback.xml
spring-boot-redis/src/test/java/com/redis/service/: RedisServiceTest.java
spring-boot-swagger/: README.md  pom.xml
spring-boot-swagger/src/main/java/com/swagger/: SwaggerApplication.java
spring-boot-swagger/src/main/java/com/swagger/bean/: Massage.java  User.java
spring-boot-swagger/src/main/java/com/swagger/config/: Swagger2Config.java  WebMvcConfig.java
spring-boot-swagger/src/main/java/com/swagger/controller/: UserController.java
